<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Resizing and Centered Icon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="script.js"></script>
  <style>
    .image-container {
      position: relative;
      width: 300px;
      height: 200px;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .image-container img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 50% 100%, 0% 85%);
    }

    .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background-image: url('icon.png');
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
    <div class="jumbotron">
        <h1><center>Welcome to Flowerland</center></h1>
        
      </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="image-container">
          <img src="flo1.jpg" alt="Image 1">
          <div class="icon"></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="image-container">
          <img src="flo2.jpg" alt="Image 2">
          <div class="icon"></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="image-container">
          <img src="flo3.jpg" alt="Image 3">
          <div class="icon"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="image-container">
          <img src="flo4.jpg" alt="Image 4">
          <div class="icon"></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="image-container">
          <img src="flo5.jpg" alt="Image 5">
          <div class="icon"></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="image-container">
          <img src="flo6.jpeg" alt="Image 6">
          <div class="icon"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="image-container">
          <img src="flo7.jpg" alt="Image 7">
          <div class="icon"></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="image-container">
          <img src="flo8.jpg" alt="Image 8">
          <div class="icon"></div>
      </div>
      <div class="col-md-4">
        <div class="image-container">
          <img src="flo9.jpg" alt="Image 9">
          <div class="icon"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="image-container">
          <img src="flo10.jpg" alt="Image 10">
          <div class="icon"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>